version: '3.7'
services:
  currency-service:
    container_name: currency-app
    build: .
    ports:
      - "9000:9000"
#  currency-ui:
#    build: ./currency-ui
#    container_name: currency-ui
#    ports:
#      - "4200:80"
#    links:
#      - currency-service
